<!DOCTYPE html>
<html>
 <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link   rel="stylesheet" src="restarent.css">

    <style>
        #navbar {
            background-color: red;
                }
        .container {
            display: flex;
            
        }        
        .side {
            background-color: rgb(252, 253, 253);
            width: 15%;
            border-color: rgb(240, 244, 242);
            border-width: 20px;
            
            border-style:solid;
            padding: 20px;
            border-radius: 20px;
              }
         .shops {
            background-color: rgb(246, 248, 249);
            width: 70%;
            border-color: rgb(240, 244, 242);
            border-width: 20px;
            border-style:solid;
            padding: 20px;
            border-radius: 20px;

         }
         .heading {
            padding-left: 100px;

         }     

    </style>
 </head>
   <body>
      <div id="navbar">
      
       <h1 style="color:cyan;text-align: center; padding: 30px;">search restaurent</h1>
      </div>
      <h1 class="heading" >Breakfast Places In Mumbai</h1>
      <div class="container">
        <div  class="side">
            <h2>Filter</h2>
            <p>select Location</p>
            <input type="text" placeholder="search location" >
            <button type="submit">submit</button>
         <H2>Cuisine</H2>
        
         <input type="checkbox">south india</input><br>
         <input type="checkbox">north india</input><br>
         <input type="checkbox">chinese</input><br>
         <input type="checkbox">veg</input> 
        
         <h2>Cost for two</h2>
         
          <input type="checkbox">less then 500</input><br>
          <input type="checkbox">500 to 1000</input><br>
          <input type="checkbox">1000 to 1500</input><br>
          <input type="checkbox">1500+</input> 

         <H2>Sort</H2>

         <input type="checkbox">Prise low to high</input><br>
         <input type="checkbox">Prise high to low</input><br>

        </div>
        <div class="shops">
           <div> <img src="image.jpg" alt="image" height="100px" width="100px" style="float:left ; margin-right: 50px;" >
           <h1 >The Big Chill Cakes</h1>
          <pre style="padding-bottom:20px">FORT
Shop1,Plot D, Complex,Mumbai</Pre></div> <hr>
<div> <img src="image.jpg" alt="image" height="100px" width="100px" style="float:left ; margin-right: 50px;" >
   <h1 >The  Cakes</h1>
  <pre style="padding-bottom:20px">FORT
Shop1,Plot D, Complex,Mumbai</Pre></div> <hr>
<div> <img src="image.jpg" alt="image" height="100px" width="100px" style="float:left ; margin-right: 50px;" >
   <h1 >The Pizza</h1>
  <pre style="padding-bottom:20px">FORT
Shop1,Plot D, Complex,Mumbai</Pre></div> <hr>

           

        </div>

      </div>

    

    
   </body>
</html>

